# BookStore

./: Dockerfile  pom.xml  readme.txt
src/main/java/com.hararoo.bookstore/: Application.java
src/main/java/com.hararoo.bookstore.controller/: BookController.java
src/main/java/com.hararoo.bookstore.database/: BookRepository.java
src/main/java/com.hararoo.bookstore.domain/: Book.java
src/main/java/com.hararoo.bookstore.service/: BookService.java
src/main/resources/: application.properties
src/test/java/com.hararoo.bookstore.controller/: BookControllerTest.java
src/test/java/com.hararoo.bookstore.service/: BookServiceTest.java
